<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="error count" type="I" value="2"/>
		<Prp name="start time" type="D" value="46074.6605953241"/>
		<Prp name="computer name" type="S" value="INT-BOZGDFNYPSU"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [AdditionTests\AdditionTests]"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="user name" type="S" value="cmpenn"/>
		<Prp name="stop time" type="D" value="46074.6606704282"/>
		<Prp name="test type" type="S" value="AdditionTests"/>
	</Node>
</Nodes>